<?xml version="1.0" encoding="UTF-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/wallpaper_overflow_set"
        android:icon="@null"
        android:title="@string/set_as_wallpaper" />

    <item
        android:id="@+id/wallpaper_overflow_set_today"
        android:icon="@null"
        android:title="@string/set_as_wallpaper_today" />

    <item
        android:id="@+id/wallpaper_overflow_daily"
        android:icon="@null"
        android:title="@string/daily_wallpaper" />

    <item
        android:id="@+id/wallpaper_overflow_close"
        android:icon="@null"
        android:title="Close" />

</menu>

