<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@drawable/onboarding_bg">


    <LinearLayout
        android:layout_width="@dimen/fb_signin_btn_width"
        android:id="@+id/fb_sign_btn"
        android:layout_height="@dimen/fb_signin_btn_height"
        android:background="@drawable/fb_btn_bg"
        android:gravity="center"
        android:layout_centerInParent="true"
        >

    <ImageView
        android:layout_width="@dimen/fb_btn_icon_width"
        android:layout_height="@dimen/fb_btn_icon_height"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:src="@drawable/fb_icon"/>
        <View
            android:layout_width="1px"
            android:background="@drawable/sap"
            android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:paddingLeft="6dp"
        android:layout_height="wrap_content"
        android:text="Sign in with Facebook"
        android:textAlignment="center"
        android:textSize="@dimen/fb_signin_btn_font"
        android:textColor="@color/white"
         />
</LinearLayout>


    <com.pixtory.app.views.RobotoLightTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:id="@+id/skipLogin"
        android:textSize="12sp"
        android:gravity="bottom"
        android:paddingBottom="15dp"
        android:text="@string/skip_login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>