<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="212dp"
    android:id="@+id/card_frame"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="145dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pixtory"
            android:id="@+id/card_img"/>
        <com.pixtory.app.views.SlantView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/person_desc"
            android:id="@+id/slant_view_2"
            android:layout_gravity="bottom"/>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="151dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="10sp"
        android:id="@+id/card_title"
        android:text="The Registan"
        android:textColor="#31aef5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="180dp"
        android:textSize="10sp"
        android:text="Samarkand, Uzbekistan"
        android:textColor="#999999"
        android:id="@+id/card_place"/>

</FrameLayout>