<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    >

    <com.pixtory.app.views.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/avatarImg" />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatarImg"
        android:text="Steve Johnson"
        android:textColor="#31aef5"
        android:id="@+id/txtName"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatarImg"
        android:layout_below="@+id/txtName"
        android:text="Travel Enthusiast"
        android:layout_marginTop="3dp"
        android:textAllCaps="true"
        android:textColor="@color/light_grey"

        android:id="@+id/txtDesc"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="07 Apr"
        android:textColor="@color/light_grey"
        android:id="@+id/txtDate"
        />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abc"
        android:textColor="@color/grey_text_color"
        android:id="@+id/txtComment"
        android:layout_below="@+id/avatarImg"
        android:layout_toRightOf="@+id/avatarImg"
        android:layout_toEndOf="@+id/avatarImg"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"/>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:id="@+id/separator"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/txtComment"
        android:layout_alignRight="@+id/txtDate"
        android:layout_alignEnd="@+id/txtComment" />

</RelativeLayout>