<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:background="#000">
    <ImageView android:layout_width="23dp"
               android:layout_height="24dp"
               android:src="@drawable/tab_bm"
               android:id="@+id/imgTabIcon"
            android:layout_centerVertical="true"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txtTabCount"
              android:text="292"
              android:textColor="@color/white"
              android:layout_toRightOf="@+id/imgTabIcon"
              android:textSize="24sp"
              android:layout_marginLeft="5dp"
            />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/txtTabCount"
              android:text="Videos"
              android:id="@+id/txtTabName"
              android:layout_toRightOf="@+id/imgTabIcon"
              android:textColor="@color/white"
              android:textSize="10sp"
              android:textAllCaps="true"
            android:layout_marginLeft="5dp"/>
    <View   android:id="@+id/firstDivider"
            android:layout_height="wrap_content"
            android:layout_width="1dp"
            android:background="#FFF"
            android:layout_alignParentRight="true"/>
</RelativeLayout>
