<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:text="Feedback on Pixtory"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="center"
        android:textColor="@color/black"
        android:contentDescription="@string/app_name"
        android:fontFamily="sans-serif"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/spinner_feedback">

    </Spinner>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_3"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/spinner_category"></Spinner>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_3"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <EditText
        android:id="@+id/feedback_text"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="124dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="16dp"
        android:lines="6"
        android:hint="Please share your thoughts with us!"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        style="@style/EditTextCustom"
        android:gravity="top"/>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_4"/>
    <!--<View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3399ff"
        android:layout_marginRight="3dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/yes_no_selector"
            android:id="@+id/feedback_cancel"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="@color/gray"
                android:text="Cancel"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center_horizontal|center_vertical"/>
        </FrameLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_4"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/yes_no_selector"
            android:id="@+id/feedback_send">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:textSize="20sp"
                android:textColor="@color/app_blue"
                android:text="Submit"
                android:layout_gravity="center_vertical|center_horizontal"/>

        </FrameLayout>


    </LinearLayout>


</LinearLayout>