<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeffffff"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/dialog_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Okay, Got it!"
        android:textSize="16sp"
        android:textColor="#303030"
        android:padding="12dp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/swipe_up_coachmark_close"/>
    <TextView
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="@string/wallpaper_coach_mark_text"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="22sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/long_tap_text"
        android:lineSpacingExtra="5dp"/>
    <ImageView
        android:layout_width="122dp"
        android:layout_height="174dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="40dp"
        android:src="@drawable/long_tap_hand_icon"/>
</LinearLayout>
