<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#c4c8ce"
              tools:context=".MainActivity"
        android:padding="20dp">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#cc094f"
            android:text="Pick your interests to get 7 pixtory personalized for you. You can change your interests any time from your profile page"
            android:layout_alignParentLeft="true"
              android:maxWidth="240dp"
            android:id="@+id/textInterest"/>
    <ImageView android:layout_width="80dp"
               android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/done"
            android:id="@+id/img_done"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            android:text="Pick your interests"
            android:layout_below="@+id/img_done"
            android:textAllCaps="true"
            android:textStyle="bold"
              android:textColor="#000"
            android:layout_marginTop="10dp"
            android:id="@+id/text_pick_interest"/>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
            android:background="#cc094f"
            android:layout_toRightOf="@+id/text_pick_interest"
            android:layout_below="@+id/img_done"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="5dp"></View>

    <GridView
            android:id="@+id/grid_interest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:layout_marginTop="15dp"
            android:columnWidth="110dp"
            android:layout_below="@id/text_pick_interest"
            />

</RelativeLayout>