<!--suppress XmlUnusedNamespaceDeclaration -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:minHeight="120dp"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

                <ImageView
                    android:id="@+id/blur_person_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pixtory"
                    android:tint="#11000000"
                    android:minHeight="120dp"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.2"
                    />
                    <ImageView android:layout_width="22dp"
                        android:layout_height="15dp"
                        android:id="@+id/back_img"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/back"
                        android:layout_marginTop="22dp"
                        android:layout_marginLeft="22dp"/>

                <FrameLayout
                    android:id="@+id/main.framelayout.title"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.3"

                    >



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="bottom">


                        <TextView android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="23dp"
                            android:id="@+id/person_name"
                            android:textSize="22sp"
                            android:textColor="@color/white"/>
                        <TextView android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="23dp"
                            android:layout_below="@+id/person_name"
                            android:layout_marginTop="10dp"
                            android:id="@+id/person_desc"
                            android:textSize="10sp"
                            android:textColor="#ffffff"/>

                        <TextView android:layout_width="93dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="23dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/person_follow"
                            android:textAlignment="center"
                            android:text="Follow"
                            android:textAllCaps="true"
                            android:textSize="11sp"
                            android:padding="8dp"
                            android:textColor="#ffffff"
                            android:alpha="0.7"
                            android:background="@drawable/back_rectangle"/>



                    </RelativeLayout>
                </FrameLayout>
                </FrameLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:behavior_overlapTop="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.RecyclerView
            android:id="@+id/profile_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="#d6dbe5"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/main.toolbar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_anchor="@id/main.framelayout.title"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title=""
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="23dp"
                        android:id="@+id/person_name_2"
                        android:textSize="22sp"
                        android:textColor="@color/white"/>
                    <TextView android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/person_desc_2"
                        android:textSize="10sp"
                        android:textColor="#ffffff"/>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <com.pixtory.app.views.CircularImageView
            android:layout_width="133dp"
            android:layout_height="133dp"
            android:id="@+id/person_image"
            android:src="@drawable/pixtory"
            android:layout_gravity="center_horizontal"
            app:layout_behavior="com.pixtory.app.userprofile.MyImageBehavior"
           />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
