<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#fff"
    android:visibility="visible"
    android:paddingTop="20dp">


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="Candolim Goa"
            android:id="@+id/txtName"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/txtName"
            android:text="That's how you New Year's"
            android:layout_marginTop="3dp"
            android:textColor="#31aef5"
            android:id="@+id/txtDesc"/>


        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_blue"
            android:id="@+id/separator"
            android:layout_below="@+id/txtDesc"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="20dp"
            android:id="@+id/comment_img"
            android:src="@drawable/pixtory"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="20dp"
            android:layout_below="@+id/separator"/>

        <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/commentsList"
           android:layout_below="@+id/comment_img"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="10dp"
           android:layout_above="@+id/postBtn_ll">

       </android.support.v7.widget.RecyclerView>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postBtn_ll"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/app_blue"
                android:textColor="@color/white"
                android:id="@+id/postComment"
                android:layout_marginBottom="10dp"
                android:text="Post A Comment"
                android:layout_weight="0.45" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="117 COMMENT"
            android:textStyle="bold"
            android:id="@+id/tvCount"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_alignTop="@+id/comment_img"
            android:layout_toRightOf="@+id/comment_img"
            android:layout_toEndOf="@+id/comment_img" />


    </RelativeLayout>
