<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:id="@+id/video_info"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#eee7e7"
              android:orientation="vertical"
        >
    <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="#eee7e7"
                  android:orientation="horizontal"
                  android:padding="10dp"
            >
    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/yt_preview"
            android:layout_width="74dp"
            android:layout_height="132dp"
            android:background="@color/black"/>
    <RelativeLayout android:id="@+id/layout_opinion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp">
        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:id="@+id/img_opinion"
                   android:src="@drawable/opinion_logo_grey"/>
        <TextView
                android:id="@+id/text_Opinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:textColor="#555555"
                android:layout_toRightOf="@+id/img_opinion"/>
        <ImageView android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/profile_logo_grey"
                   android:layout_below="@+id/text_Opinion"/>
        <TextView
                android:id="@+id/text_Expert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#555555"
                android:textAllCaps="true"
                android:paddingTop="5dp"
                android:layout_below="@+id/text_Opinion"
                android:layout_toRightOf="@+id/img_opinion"/>
        <TextView
                android:id="@+id/text_Views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#555555"
                android:paddingTop="5dp"
                android:layout_toRightOf="@+id/img_opinion"
                android:layout_below="@+id/text_Expert"/>
    </RelativeLayout>
        </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
            android:background="#555555"></View>
</LinearLayout>
