# PhotoStory

AndroidClient/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidClient/app/src/androidTest/java/com/photostory/app/: ApplicationTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/photostory/app/: MainActivity.java
AndroidClient/app/src/main/java/com/pixtory/app/: FeedbackOverlay.java  HomeActivity.java  TestActivity.java  VideoViewerActivity.java  WallpaperChangeAlarmReceiver.java  WallpaperNetworkRetryReceiver.java  WebviewActivity.java
AndroidClient/app/src/main/java/com/pixtory/app/adapters/: CommentsListAdapter.java  ImageArrayAdapter.java  OpinionViewerAdapter.java  ProductRecommendationAdapter.java  UserProfileAdapter.java  VideoRecommendationAdapter.java  VideoViewerAdapter.java
AndroidClient/app/src/main/java/com/pixtory/app/animations/: BounceAnimator.java  EnlargeAnimator.java  FlipAnimation.java  RotateAnimation.java  RotateAnimator.java  ScaleAnimator.java  ZoomOutPageTransformer.java
AndroidClient/app/src/main/java/com/pixtory/app/app/: App.java  AppConfig.java  AppConstants.java
AndroidClient/app/src/main/java/com/pixtory/app/fragments/: CommentsDialogFragment.java  FullScreenVideoViewPager.java  LastFragment.java  LikedProductsFragment.java  LikedVideosFragment.java  MainFragment.java  ProductDataBinder.java  ProductViewerFragment.java  ShareListDialogFragment.java  UserProfileFragment.java  VideoFragment.java
AndroidClient/app/src/main/java/com/pixtory/app/model/: Category.java  CommentData.java  ContentData.java  PersonInfo.java  Product.java  SideMenuData.java  UserInfo.java
AndroidClient/app/src/main/java/com/pixtory/app/onboarding/: DepthPageTransformer.java  OnBoardingActivity.java  ScreenSlidePageFragment.java  ScreenSlidePageFragment2.java  ScreenSlidePageFragment3.java
AndroidClient/app/src/main/java/com/pixtory/app/player/: BasePlayerSurfaceView.java  BasePlayerTextureView.java  DashRendererBuilder.java  DemoPlayer.java  EventLogger.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
AndroidClient/app/src/main/java/com/pixtory/app/pushnotification/: MyGcmListenerService.java  MyInstanceIDListenerService.java  (+2 more)
AndroidClient/app/src/main/java/service/: WallpaperChangeIntentService.java  WallpaperChangeService.java
AndroidClient/app/src/main/res/anim/: bottom_up.xml  bounce.xml  left_in.xml  left_in_delay.xml  left_out.xml  rotate_in.xml  rotate_out.xml  rotate_to_appear.xml  rotate_to_disappear.xml  slide_in.xml  slide_out.xml  up_down.xml
AndroidClient/app/src/main/res/animator/: flip_in.xml  flip_out.xml  rotate.xml
AndroidClient/app/src/main/res/drawable/: back_rectangle.xml  blue_rectangle.xml  borderswipe.xml  circular_progress_bar_indefinite.xml  dialog_background.xml  dialog_background_translucent.xml  dim_background.xml  drop_down_background.xml  edit_text_theme.xml  edittext_background.xml  gradient.xml  gray_gradient.xml  item_selector_color.xml  progress_animation.xml  round_corners_blue.xml  rounded_blue.xml  rounded_corner.xml  shadow_background.xml  spinner_background.xml  splash_layout.xml  square_background.xml  table_border.xml  text_background.xml  textview_border.xml  transparent_gradient.xml  wallpaper_toggle_selector.xml  yes_no_selector.xml  yes_no_selector_coachmark.xml  yes_no_selector_wallpaper.xml
AndroidClient/app/src/main/res/layout/: activity_agreement.xml  activity_disclaimer.xml  activity_home.xml  activity_home_2.xml  activity_onboarding_layout.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_web_view.xml  base_player_surface_view.xml  base_player_texture_view.xml  card_item.xml  cardlayout.xml  comment_list_item.xml  contribute_dialog.xml  contributor_dialog.xml  custom_tab_column_layout.xml  dialog.xml  drawer_header.xml  feedback_dialog.xml  feedback_layout.xml  fragment_main.xml  fragment_post_comment.xml  home_activity.xml  last_fragment.xml  layout_liked_pdp_details.xml  layout_pdp_details.xml  liked_products_view_layout.xml  liked_videos_view_layout.xml  login_alert.xml  long_tap_caochmark_dialog.xml  menu_image.xml  notification_layout.xml  onboarding_fragment_layout1.xml  onboarding_fragment_layout2.xml  onboarding_fragment_layout3.xml  onboarding_main_layout.xml  pick_interest_layout.xml  pick_interest_row_layout.xml  please_wait_alert.xml  (+24 more)
AndroidClient/app/src/main/res/layout-sw410dp/: fragment_main.xml  layout_liked_pdp_details.xml  layout_pdp_details.xml  product_reco_adapter_layout.xml
AndroidClient/app/src/main/res/menu/: drawer_list.xml  wallpaper_menu.xml
AndroidClient/app/src/main/res/values/: api_keys.xml  attrs.xml  colors.xml  dimens.xml  player.xml  splash.xml  strings.xml  styles.xml  styles_app.xml
AndroidClient/app/src/main/res/values-hdpi/: dimens.xml
AndroidClient/app/src/main/res/values-xhdpi/: dimens.xml
AndroidClient/app/src/main/res/values-xxhdpi/: dimens.xml
AndroidClient/app/src/main/res/values-xxxhdpi/: dimens.xml
(+92 files in other folders)
