buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pixtory.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6 //increment with every release
        versionName "1.5" //increment with every release
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':lib_viewpager_indicator')

    //Multidex support

    //bandwidth tracking

    //Amplitude analytics
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.3'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.crittercism:crittercism-android-agent:+'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    compile 'com.amplitude:android-sdk:2.5.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

}
